
%% EECE 574 Self-tuning
%% Author: Holguer A. Becerra
%% assignment 1.
%% Professor: Guy Dummont.
%% Correlation Value

function [fit,yp] = correlate_signals(signal_1,signal_2)
%% normalization
signal_1=detrend(signal_1);
signal_1_abs=abs(signal_1);
signal_1=signal_1/max(signal_1_abs);
signal_2=detrend(signal_2);
signal_2_abs=abs(signal_2);
signal_2=signal_2/max(signal_2_abs);
%% 

correlation=signal_1*signal_2;
correlation=correlation./sqrt((signal_1.^2)*(signal_2.^2));

fit_positives=0;
fit_negatives=0;
LEN=length(signal_1);
for i = 1: LEN
      if(correlation(:,)>0)
        fit_positives=fit_positives+1;
      else
        fit_negatives=fit_negatives+1;
      end

end
fit=(LEN-fit_negatives)/LEN;
yp=correlation;


